# ENVIREMENT-MODE
NODE_ENV = production
# NODE_ENV = development

PORT = 3000

# MONGODB-ATLAS
MONGO_URL = your-mongodb-URL
# MONGODB-DOCKER
# MONGO_URL = mongodb://admin:admin@localhost:27017/

# JWT KEY & EXP
ACCESS_TOKEN_KEY = IBRAHIM-TEST-REST-API-AUTH
REFRESH_TOKEN_KEY = IBRAHIM-TEST-REST-API-AUTH-REFRESH
EXPIRES_DATE = 1h
REFRESH_EXPIRES_DATE = 7d
EXPIRES_DATE_RESET_TOKEN = 5m
# Domain & Path
DOMAIN = "localhost"
PATH = "/"   